{
  "name": "snout-boops-react-native",
  "displayName": "snout-boops-react-native",
  "expo": {
    "name": "snout-boops-react-native",
    "slug": "snout-boops-react-native",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  }
}
